[00:09.33] I was all but 22, I think at the time
[00:13.49] I'd been out on the road, lonely at night
[00:17.07] And it'd been a while, so it was on my mind
[00:23.46] Well, I saw him walk in, with his cowboy hat
[00:28.14] And I thought to myself, I could use some of that
[00:52.64] 
[00:31.81] His boots like glass on a sawdust floor, huh
[00:35.46] Had moves like nothing I'd ever seen before
[00:39.10] So I walked right up, and I pulled him to the side
[00:43.08] I handed that man a beer and looked him in the eyes
[00:47.07] And I said, "Baby, I think you're gonna wanna hear this"
[00:51.59] Then I told him
[00:59.09] 
[00:53.64] "Excuse me
[00:56.08] You look like you love me
[00:59.92] You look like you want me to want you to come on home
[01:07.25] And baby, I don't blame you
[01:10.46] For looking me up and down across this room
[01:14.32] I'm drunk and I'm ready to leave
[01:17.76] And you look like you love me"
[01:32.76] 
[01:24.06] Well, I was down at a local beer joint with a few of the guys
[01:27.94] When this cute little country girl caught my eye
[01:31.08] And boy, let me tell you, she was the prettiest thing I'd ever seen in a pair of boots
[01:38.44] Well, she walked right up to me, handed me a beer
[01:42.39] Gave me a look like, "Let's get out of here"
[01:46.22] And that's when I realized that she was every cowboy's dream come true
[01:50.64] She told me this right here, she said
[02:09.14] 
[01:52.99] "Excuse me
[01:55.86] You look like you love me
[01:59.23] You look like you want me to want you to come on home
[02:06.84] And baby, I don't blame you
[02:10.29] For looking me up and down across this room
[02:13.95] I'm drunk and I'm ready to leave
[02:17.25] And you look like you love me"
[02:21.97] Alright now
[02:27.47] 
[02:38.43] So if you ever see a man in a cowboy hat
[02:41.72] And you think to yourself, I could use some of that
[02:45.41] Don't waste your time
[02:47.75] Just give him this here line
[02:50.47] Goes a little like this
[03:01.97] 
[02:52.52] "Excuse me
[02:55.32] You look like you love me
[02:58.93] You look like you want me to want you to come on home
[03:06.21] And baby, I don't blame you
[03:09.68] For looking me up and down across this room
[03:13.32] I'm drunk and I'm ready to leave
[03:17.03] And you look like you love me
[03:20.94] I'm drunk and I'm ready to leave
[03:24.68] And you look like love me"