[00:09.35] I was all but 22, I think at the time
[00:13.45] I'd been out on the road, lonely at night
[00:17.07] And it'd been a while, so it was on my mind
[00:23.48] Well, I saw him walk in, with his cowboy hat
[00:28.14] And I thought to myself, I could use some of that
[00:52.64] 
[00:31.87] His boots like glass on a sawdust floor, huh
[00:35.48] Had moves like nothing I'd ever seen before
[00:39.19] So I walked right up, and I pulled him to the side
[00:43.03] I handed that man a beer and looked him in the eyes
[00:47.04] And I said, "Baby, I think you're gonna wanna hear this"
[00:51.59] Then I told him
[00:59.09] 
[00:53.66] "Excuse me
[00:56.02] You look like you love me
[00:59.97] You look like you want me to want you to come on home
[01:07.22] And baby, I don't blame you
[01:10.46] For looking me up and down across this room
[01:14.31] I'm drunk and I'm ready to leave
[01:17.78] And you look like you love me"
[01:32.78] 
[01:24.04] Well, I was down at a local beer joint with a few of the guys
[01:27.97] When this cute little country girl caught my eye
[01:31.06] And boy, let me tell you, she was the prettiest thing I'd ever seen in a pair of boots
[01:38.41] Well, she walked right up to me, handed me a beer
[01:42.39] Gave me a look like, "Let's get out of here"
[01:46.23] And that's when I realized that she was every cowboy's dream come true
[01:50.62] She told me this right here, she said
[02:09.12] 
[01:52.98] "Excuse me
[01:55.83] You look like you love me
[01:59.23] You look like you want me to want you to come on home
[02:06.85] And baby, I don't blame you
[02:10.24] For looking me up and down across this room
[02:13.99] I'm drunk and I'm ready to leave
[02:17.29] And you look like you love me"
[02:21.99] Alright now
[02:27.49] 
[02:38.47] So if you ever see a man in a cowboy hat
[02:41.76] And you think to yourself, I could use some of that
[02:45.43] Don't waste your time
[02:47.75] Just give him this here line
[02:50.44] Goes a little like this
[03:01.94] 
[02:52.52] "Excuse me
[02:55.37] You look like you love me
[02:58.98] You look like you want me to want you to come on home
[03:06.20] And baby, I don't blame you
[03:09.65] For looking me up and down across this room
[03:13.30] I'm drunk and I'm ready to leave
[03:17.07] And you look like you love me
[03:20.97] I'm drunk and I'm ready to leave
[03:24.67] And you look like love me"