[00:09.32] I was all but 22, I think at the time
[00:13.44] I'd been out on the road, lonely at night
[00:17.06] And it'd been a while, so it was on my mind
[00:23.43] Well, I saw him walk in, with his cowboy hat
[00:28.12] And I thought to myself, I could use some of that
[00:52.62] 
[00:31.83] His boots like glass on a sawdust floor, huh
[00:35.42] Had moves like nothing I'd ever seen before
[00:39.17] So I walked right up, and I pulled him to the side
[00:43.02] I handed that man a beer and looked him in the eyes
[00:47.04] And I said, "Baby, I think you're gonna wanna hear this"
[00:51.54] Then I told him
[00:59.04] 
[00:53.68] "Excuse me
[00:56.05] You look like you love me
[00:59.99] You look like you want me to want you to come on home
[01:07.24] And baby, I don't blame you
[01:10.49] For looking me up and down across this room
[01:14.38] I'm drunk and I'm ready to leave
[01:17.79] And you look like you love me"
[01:32.79] 
[01:24.09] Well, I was down at a local beer joint with a few of the guys
[01:27.91] When this cute little country girl caught my eye
[01:31.03] And boy, let me tell you, she was the prettiest thing I'd ever seen in a pair of boots
[01:38.47] Well, she walked right up to me, handed me a beer
[01:42.36] Gave me a look like, "Let's get out of here"
[01:46.27] And that's when I realized that she was every cowboy's dream come true
[01:50.61] She told me this right here, she said
[02:09.11] 
[01:52.95] "Excuse me
[01:55.83] You look like you love me
[01:59.27] You look like you want me to want you to come on home
[02:06.82] And baby, I don't blame you
[02:10.26] For looking me up and down across this room
[02:13.98] I'm drunk and I'm ready to leave
[02:17.23] And you look like you love me"
[02:21.99] Alright now
[02:27.49] 
[02:38.46] So if you ever see a man in a cowboy hat
[02:41.76] And you think to yourself, I could use some of that
[02:45.41] Don't waste your time
[02:47.79] Just give him this here line
[02:50.47] Goes a little like this
[03:01.97] 
[02:52.59] "Excuse me
[02:55.31] You look like you love me
[02:58.90] You look like you want me to want you to come on home
[03:06.22] And baby, I don't blame you
[03:09.70] For looking me up and down across this room
[03:13.36] I'm drunk and I'm ready to leave
[03:17.03] And you look like you love me
[03:20.94] I'm drunk and I'm ready to leave
[03:24.65] And you look like love me"