[00:09.33] I was all but 22, I think at the time
[00:13.42] I'd been out on the road, lonely at night
[00:17.05] And it'd been a while, so it was on my mind
[00:23.43] Well, I saw him walk in, with his cowboy hat
[00:28.16] And I thought to myself, I could use some of that
[00:52.66] 
[00:31.80] His boots like glass on a sawdust floor, huh
[00:35.50] Had moves like nothing I'd ever seen before
[00:39.16] So I walked right up, and I pulled him to the side
[00:43.08] I handed that man a beer and looked him in the eyes
[00:47.10] And I said, "Baby, I think you're gonna wanna hear this"
[00:51.56] Then I told him
[00:59.06] 
[00:53.64] "Excuse me
[00:56.04] You look like you love me
[00:59.94] You look like you want me to want you to come on home
[01:07.24] And baby, I don't blame you
[01:10.48] For looking me up and down across this room
[01:14.35] I'm drunk and I'm ready to leave
[01:17.72] And you look like you love me"
[01:32.72] 
[01:24.08] Well, I was down at a local beer joint with a few of the guys
[01:27.93] When this cute little country girl caught my eye
[01:31.02] And boy, let me tell you, she was the prettiest thing I'd ever seen in a pair of boots
[01:38.44] Well, she walked right up to me, handed me a beer
[01:42.36] Gave me a look like, "Let's get out of here"
[01:46.28] And that's when I realized that she was every cowboy's dream come true
[01:50.69] She told me this right here, she said
[02:09.19] 
[01:52.99] "Excuse me
[01:55.83] You look like you love me
[01:59.22] You look like you want me to want you to come on home
[02:06.89] And baby, I don't blame you
[02:10.29] For looking me up and down across this room
[02:13.90] I'm drunk and I'm ready to leave
[02:17.20] And you look like you love me"
[02:21.96] Alright now
[02:27.46] 
[02:38.44] So if you ever see a man in a cowboy hat
[02:41.76] And you think to yourself, I could use some of that
[02:45.42] Don't waste your time
[02:47.76] Just give him this here line
[02:50.46] Goes a little like this
[03:01.96] 
[02:52.58] "Excuse me
[02:55.37] You look like you love me
[02:58.96] You look like you want me to want you to come on home
[03:06.27] And baby, I don't blame you
[03:09.67] For looking me up and down across this room
[03:13.32] I'm drunk and I'm ready to leave
[03:17.01] And you look like you love me
[03:20.96] I'm drunk and I'm ready to leave
[03:24.64] And you look like love me"