[00:09.32] I was all but 22, I think at the time
[00:13.47] I'd been out on the road, lonely at night
[00:17.01] And it'd been a while, so it was on my mind
[00:23.47] Well, I saw him walk in, with his cowboy hat
[00:28.18] And I thought to myself, I could use some of that
[00:52.68] 
[00:31.89] His boots like glass on a sawdust floor, huh
[00:35.48] Had moves like nothing I'd ever seen before
[00:39.10] So I walked right up, and I pulled him to the side
[00:43.03] I handed that man a beer and looked him in the eyes
[00:47.02] And I said, "Baby, I think you're gonna wanna hear this"
[00:51.52] Then I told him
[00:59.02] 
[00:53.68] "Excuse me
[00:56.00] You look like you love me
[00:59.95] You look like you want me to want you to come on home
[01:07.25] And baby, I don't blame you
[01:10.45] For looking me up and down across this room
[01:14.36] I'm drunk and I'm ready to leave
[01:17.79] And you look like you love me"
[01:32.79] 
[01:24.03] Well, I was down at a local beer joint with a few of the guys
[01:27.93] When this cute little country girl caught my eye
[01:31.03] And boy, let me tell you, she was the prettiest thing I'd ever seen in a pair of boots
[01:38.48] Well, she walked right up to me, handed me a beer
[01:42.33] Gave me a look like, "Let's get out of here"
[01:46.20] And that's when I realized that she was every cowboy's dream come true
[01:50.62] She told me this right here, she said
[02:09.12] 
[01:52.94] "Excuse me
[01:55.89] You look like you love me
[01:59.27] You look like you want me to want you to come on home
[02:06.86] And baby, I don't blame you
[02:10.30] For looking me up and down across this room
[02:13.93] I'm drunk and I'm ready to leave
[02:17.27] And you look like you love me"
[02:21.96] Alright now
[02:27.46] 
[02:38.46] So if you ever see a man in a cowboy hat
[02:41.74] And you think to yourself, I could use some of that
[02:45.45] Don't waste your time
[02:47.75] Just give him this here line
[02:50.41] Goes a little like this
[03:01.91] 
[02:52.56] "Excuse me
[02:55.37] You look like you love me
[02:58.91] You look like you want me to want you to come on home
[03:06.28] And baby, I don't blame you
[03:09.66] For looking me up and down across this room
[03:13.31] I'm drunk and I'm ready to leave
[03:17.03] And you look like you love me
[03:20.92] I'm drunk and I'm ready to leave
[03:24.67] And you look like love me"