[00:10.05] I was all but 22, I think at the time
[00:13.54] I'd been out on the road, lonely at night
[00:17.35] And it'd been a while, so it was on my mind
[00:24.08] Well, I saw him walk in, with his cowboy hat
[00:28.44] And I thought to myself, I could use some of that
[00:52.94] 
[00:32.21] His boots like glass on a sawdust floor, huh
[00:35.78] Had moves like nothing I'd ever seen before
[00:39.83] So I walked right up, and I pulled him to the side
[00:43.03] I handed that man a beer and looked him in the eyes
[00:47.65] And I said, "Baby, I think you're gonna wanna hear this"
[00:52.27] Then I told him
[00:59.77] 
[00:53.98] "Excuse me
[00:56.59] You look like you love me
[01:00.09] You look like you want me to want you to come on home
[01:07.62] And baby, I don't blame you
[01:11.13] For looking me up and down across this room
[01:14.68] I'm drunk and I'm ready to leave
[01:18.48] And you look like you love me"
[01:33.48] 
[01:24.50] Well, I was down at a local beer joint with a few of the guys
[01:27.80] When this cute little country girl caught my eye
[01:31.27] And boy, let me tell you, she was the prettiest thing I'd ever seen in a pair of boots
[01:38.83] Well, she walked right up to me, handed me a beer
[01:42.86] Gave me a look like, "Let's get out of here"
[01:47.03] And that's when I realized that she was every cowboy's dream come true
[01:51.26] She told me this right here, she said
[02:09.76] 
[01:53.36] "Excuse me
[01:56.29] You look like you love me
[01:59.68] You look like you want me to want you to come on home
[02:07.16] And baby, I don't blame you
[02:10.38] For looking me up and down across this room
[02:13.87] I'm drunk and I'm ready to leave
[02:17.93] And you look like you love me"
[02:22.31] Alright now
[02:27.81] 
[02:38.56] So if you ever see a man in a cowboy hat
[02:42.24] And you think to yourself, I could use some of that
[02:46.38] Don't waste your time
[02:48.65] Just give him this here line
[02:50.50] Goes a little like this
[03:02.00] 
[02:52.73] "Excuse me
[02:55.68] You look like you love me
[02:59.34] You look like you want me to want you to come on home
[03:06.88] And baby, I don't blame you
[03:10.05] For looking me up and down across this room
[03:13.54] I'm drunk and I'm ready to leave
[03:17.57] And you look like you love me
[03:21.28] I'm drunk and I'm ready to leave
[03:25.06] And you look like love me"