[00:10.04] I was all but 22, I think at the time
[00:13.52] I'd been out on the road, lonely at night
[00:17.38] And it'd been a while, so it was on my mind
[00:24.09] Well, I saw him walk in, with his cowboy hat
[00:28.40] And I thought to myself, I could use some of that
[00:52.90] 
[00:32.21] His boots like glass on a sawdust floor, huh
[00:35.73] Had moves like nothing I'd ever seen before
[00:39.83] So I walked right up, and I pulled him to the side
[00:43.01] I handed that man a beer and looked him in the eyes
[00:47.70] And I said, "Baby, I think you're gonna wanna hear this"
[00:52.27] Then I told him
[00:59.77] 
[00:53.97] "Excuse me
[00:56.54] You look like you love me
[01:00.02] You look like you want me to want you to come on home
[01:07.67] And baby, I don't blame you
[01:11.11] For looking me up and down across this room
[01:14.62] I'm drunk and I'm ready to leave
[01:18.44] And you look like you love me"
[01:33.44] 
[01:24.54] Well, I was down at a local beer joint with a few of the guys
[01:27.81] When this cute little country girl caught my eye
[01:31.26] And boy, let me tell you, she was the prettiest thing I'd ever seen in a pair of boots
[01:38.88] Well, she walked right up to me, handed me a beer
[01:42.83] Gave me a look like, "Let's get out of here"
[01:47.06] And that's when I realized that she was every cowboy's dream come true
[01:51.26] She told me this right here, she said
[02:09.76] 
[01:53.40] "Excuse me
[01:56.23] You look like you love me
[01:59.67] You look like you want me to want you to come on home
[02:07.17] And baby, I don't blame you
[02:10.36] For looking me up and down across this room
[02:13.87] I'm drunk and I'm ready to leave
[02:17.91] And you look like you love me"
[02:22.37] Alright now
[02:27.87] 
[02:38.54] So if you ever see a man in a cowboy hat
[02:42.20] And you think to yourself, I could use some of that
[02:46.37] Don't waste your time
[02:48.65] Just give him this here line
[02:50.43] Goes a little like this
[03:01.93] 
[02:52.71] "Excuse me
[02:55.65] You look like you love me
[02:59.32] You look like you want me to want you to come on home
[03:06.87] And baby, I don't blame you
[03:10.01] For looking me up and down across this room
[03:13.57] I'm drunk and I'm ready to leave
[03:17.58] And you look like you love me
[03:21.30] I'm drunk and I'm ready to leave
[03:25.08] And you look like love me"