[00:10.04] I was all but 22, I think at the time
[00:13.57] I'd been out on the road, lonely at night
[00:17.36] And it'd been a while, so it was on my mind
[00:24.02] Well, I saw him walk in, with his cowboy hat
[00:28.42] And I thought to myself, I could use some of that
[00:52.92] 
[00:32.28] His boots like glass on a sawdust floor, huh
[00:35.80] Had moves like nothing I'd ever seen before
[00:39.81] So I walked right up, and I pulled him to the side
[00:43.04] I handed that man a beer and looked him in the eyes
[00:47.66] And I said, "Baby, I think you're gonna wanna hear this"
[00:52.27] Then I told him
[00:59.77] 
[00:53.99] "Excuse me
[00:56.52] You look like you love me
[01:00.09] You look like you want me to want you to come on home
[01:07.68] And baby, I don't blame you
[01:11.17] For looking me up and down across this room
[01:14.63] I'm drunk and I'm ready to leave
[01:18.43] And you look like you love me"
[01:33.43] 
[01:24.54] Well, I was down at a local beer joint with a few of the guys
[01:27.87] When this cute little country girl caught my eye
[01:31.26] And boy, let me tell you, she was the prettiest thing I'd ever seen in a pair of boots
[01:38.89] Well, she walked right up to me, handed me a beer
[01:42.89] Gave me a look like, "Let's get out of here"
[01:47.03] And that's when I realized that she was every cowboy's dream come true
[01:51.27] She told me this right here, she said
[02:09.77] 
[01:53.31] "Excuse me
[01:56.28] You look like you love me
[01:59.69] You look like you want me to want you to come on home
[02:07.11] And baby, I don't blame you
[02:10.38] For looking me up and down across this room
[02:13.81] I'm drunk and I'm ready to leave
[02:17.96] And you look like you love me"
[02:22.34] Alright now
[02:27.84] 
[02:38.56] So if you ever see a man in a cowboy hat
[02:42.27] And you think to yourself, I could use some of that
[02:46.37] Don't waste your time
[02:48.64] Just give him this here line
[02:50.48] Goes a little like this
[03:01.98] 
[02:52.78] "Excuse me
[02:55.68] You look like you love me
[02:59.34] You look like you want me to want you to come on home
[03:06.83] And baby, I don't blame you
[03:10.08] For looking me up and down across this room
[03:13.57] I'm drunk and I'm ready to leave
[03:17.52] And you look like you love me
[03:21.28] I'm drunk and I'm ready to leave
[03:25.03] And you look like love me"