[00:09.34] I was all but 22, I think at the time
[00:13.43] I'd been out on the road, lonely at night
[00:17.08] And it'd been a while, so it was on my mind
[00:23.47] Well, I saw him walk in, with his cowboy hat
[00:28.12] And I thought to myself, I could use some of that
[00:52.62] 
[00:31.87] His boots like glass on a sawdust floor, huh
[00:35.43] Had moves like nothing I'd ever seen before
[00:39.16] So I walked right up, and I pulled him to the side
[00:43.00] I handed that man a beer and looked him in the eyes
[00:47.08] And I said, "Baby, I think you're gonna wanna hear this"
[00:51.54] Then I told him
[00:59.04] 
[00:53.66] "Excuse me
[00:56.06] You look like you love me
[00:59.91] You look like you want me to want you to come on home
[01:07.29] And baby, I don't blame you
[01:10.43] For looking me up and down across this room
[01:14.33] I'm drunk and I'm ready to leave
[01:17.78] And you look like you love me"
[01:32.78] 
[01:24.03] Well, I was down at a local beer joint with a few of the guys
[01:27.94] When this cute little country girl caught my eye
[01:31.04] And boy, let me tell you, she was the prettiest thing I'd ever seen in a pair of boots
[01:38.43] Well, she walked right up to me, handed me a beer
[01:42.39] Gave me a look like, "Let's get out of here"
[01:46.30] And that's when I realized that she was every cowboy's dream come true
[01:50.69] She told me this right here, she said
[02:09.19] 
[01:52.97] "Excuse me
[01:55.87] You look like you love me
[01:59.23] You look like you want me to want you to come on home
[02:06.85] And baby, I don't blame you
[02:10.25] For looking me up and down across this room
[02:13.92] I'm drunk and I'm ready to leave
[02:17.27] And you look like you love me"
[02:21.98] Alright now
[02:27.48] 
[02:38.41] So if you ever see a man in a cowboy hat
[02:41.75] And you think to yourself, I could use some of that
[02:45.40] Don't waste your time
[02:47.78] Just give him this here line
[02:50.47] Goes a little like this
[03:01.97] 
[02:52.57] "Excuse me
[02:55.37] You look like you love me
[02:58.93] You look like you want me to want you to come on home
[03:06.20] And baby, I don't blame you
[03:09.64] For looking me up and down across this room
[03:13.30] I'm drunk and I'm ready to leave
[03:17.03] And you look like you love me
[03:20.94] I'm drunk and I'm ready to leave
[03:24.64] And you look like love me"